In [2]:
import numpy as np 
import pandas as pd 
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

In [3]:
df=pd.read_csv('/kaggle/input/trtrtrtr/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [6]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())

In [7]:
df['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [12]:
df['Age'] = df['Age'].astype(int)
df['Fare'] = df['Fare'].astype(int)

In [8]:
df.dtypes

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
Sex             int64
Age             int64
SibSp           int64
Parch           int64
Ticket         object
Fare            int64
Cabin          object
Embarked        int64
dtype: object

In [13]:
data = df.drop(['PassengerId','Name','Cabin','Ticket'], axis =1, inplace=True)

In [14]:
df

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0           0       3    0   34      0      0     7         0
1           1       3    1   47      1      0     7         1
2           0       2    0   62      0      0     9         0
3           0       3    0   27      0      0     8         1
4           1       3    1   22      1      1    12         1
..        ...     ...  ...  ...    ...    ...   ...       ...
413         0       3    0   30      0      0     8         1
414         1       1    1   39      0      0   108         2
415         0       3    0   38      0      0     7         1
416         0       3    0   30      0      0     8         1
417         0       3    0   30      1      1    22         2

[418 rows x 8 columns]

In [16]:
lr_classifier = LogisticRegression(random_state=42, max_iter=1000)
lr_classifier.fit(X_train, y_train)
lr_predictions = lr_classifier.predict(X_test)
lr_accuracy = accuracy_score(y_test, lr_predictions)
print("Logistic Regression Accuracy:", lr_accuracy)

Logistic Regression Accuracy: 0.9761904761904762

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

# Check for missing values
missing_values = df.isnull().sum()
print("Missing values:\n", missing_values)

# Visualize the distribution of the 'Survived' column
sns.countplot(x='Survived', data=df)
plt.title('Survival Count')
plt.show()

# Visualize the distribution of 'Pclass'
sns.countplot(x='Pclass', data=df)
plt.title('Passenger Class Distribution')
plt.show()

# Visualize the distribution of 'Sex'
sns.countplot(x='Sex', data=df)
plt.title('Gender Distribution')
plt.show()

# Visualize survival rate by 'Pclass'
sns.barplot(x='Pclass', y='Survived', data=df)
plt.title('Survival Rate by Passenger Class')
plt.show()

# Visualize survival rate by 'Sex'
sns.barplot(x='Sex', y='Survived', data=df)
plt.title('Survival Rate by Gender')
plt.show()

# Visualize survival rate by 'Age'
plt.figure(figsize=(10, 6))
sns.histplot(df[df['Survived'] == 1]['Age'], bins=20, kde=False, color='green', label='Survived')
sns.histplot(df[df['Survived'] == 0]['Age'], bins=20, kde=False, color='red', label='Did not survive')
plt.legend()
plt.title('Survival Rate by Age')
plt.show()

# Visualize survival rate by 'SibSp' (number of siblings/spouses aboard)
sns.barplot(x='SibSp', y='Survived', data=df)
plt.title('Survival Rate by Number of Siblings/Spouses Aboard')
plt.show()

# Visualize survival rate by 'Parch' (number of parents/children aboard)
sns.barplot(x='Parch', y='Survived', data=df)
plt.title('Survival Rate by Number of Parents/Children Aboard')
plt.show()

# Visualize survival rate by 'Embarked'
sns.barplot(x='Embarked', y='Survived', data=df)
plt.title('Survival Rate by Embarked Port')
plt.show()

# Visualize fare distribution
plt.figure(figsize=(10, 6))
sns.histplot(df['Fare'], bins=30, kde=True)
plt.title('Fare Distribution')
plt.show()

# Visualize correlation matrix
plt.figure(figsize=(12, 8))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm', fmt='.2f')
plt.title('Correlation Matrix')
plt.show()